AUTH_GOOGLE_CLIENT_ID="xxxxx.apps.googleusercontent.com"
AUTH_GOOGLE_CLIENT_SECRET="XXXXXXXXXX"
AUTH_JWT_SECRET="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"

PUBLIC_ICON_PATH="https://hogehoge.com/icon.png"

VITE_PWA_ICON_192_PATH="https://hogehoge.com/icon_192.png"
VITE_PWA_ICON_512_PATH="https://hogehoge.com/icon_512.png"